##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
#proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 34.67.249.121 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbJHSjpMoyJGMdNSnyaiDLgT7dAEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAwNDA5MDgwMzA0WhcNMzAwNDA3
MDgwMzA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALBXsO6eJVCtuSOAi7ZM1Bd8ATSovRHiZKcG+cfA1LTbL56P
LiBkAaYwxHsCYkWL/LUjeMzQ/4EOV08W3Dddd5SGVlT+rWdTmraS5OhitlYq5hMX
FN/reC/FZ9BUQVeqCpPPNm6siFeWACmQKGiistLIENdLU8UQJAvE5KXgTeXYm8oJ
szU3Muj/het418g2XC9fQI1BwBd1xE00vePrphjRa76VOzjT3AYiEPUfJ7xT9RMo
6Lb1rwbWTBdFk5EH3b/Q5nkPR22tfwyyQ89dMFK6M3Llrk4aGfnk+hYuFhG/GjUS
7ja/6MO1BemKa1LghQDgTU5qIUf8jEZ6Qm5Wf2ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU2PUCi8+C+E5OsldZsMRYMObTMMowTgYDVR0jBEcwRYAU2PUCi8+C+E5OsldZ
sMRYMObTMMqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRskdKOkyjIkYx01KfJ
qIMuBPt0ATAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAWb9VE4q2nGsl9aqhV+KX0loiqYqKnm1w/OReje+CyZx76nxO3dF3yehy
0yY6z87lEgni7s3VrDI84NYVVymL0CCruLaymtFgCBYWnn2251DRNZi/ryv2Vx46
kAHtKszMnPgkqGHc1W8p+Qx7Sjoqb6/giCHO2+CxbnFxCaiHAR++XKWa0bQICKCs
N75XK5vS31aA3ZHbg47eXMe7t67r42+ocB0wvRDWevyk7ux+japTOeoiwkzXbxgu
mZWM+uiHpQXuMVQeCcdBR4wGcQvizzFT0w04a4SvL5clLh67wzoCO3MIucJ7QxRt
UEtWkqwACIZJKWrYYZ8Cp2IbKXMjXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d9:aa:07:0d:88:93:ba:b8:0d:fa:3b:74:8d:ea:77:b0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr  9 08:08:11 2020 GMT
            Not After : Jul 13 08:08:11 2022 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:72:95:ac:26:d0:46:41:dd:61:f9:95:cf:66:
                    36:f2:64:c7:3f:ef:c1:ea:19:b8:4b:f0:73:fb:67:
                    71:f8:5f:46:8b:36:8c:a9:c9:cc:7a:4a:20:0d:0d:
                    06:82:50:fd:b5:46:eb:cc:05:60:30:4a:f7:b0:f6:
                    d0:9b:93:24:61:91:f3:2e:31:f8:76:38:ac:33:d3:
                    35:b1:72:9c:76:d2:c7:f0:e9:88:4e:67:99:6d:9b:
                    43:b4:f9:ab:ac:4a:34:de:be:73:5b:a7:58:f6:c0:
                    f0:10:02:94:61:c1:85:56:87:4e:8d:8c:8f:aa:3e:
                    2d:2f:df:fc:e1:11:8f:6a:bd:fa:17:c1:9e:02:42:
                    91:c2:ec:58:bb:bf:ea:75:45:ab:7d:62:fe:23:03:
                    a3:5e:8b:88:72:07:cf:71:cd:a3:8e:fe:e6:22:d4:
                    bc:64:0e:49:f2:db:5b:a0:29:c8:ae:1b:b8:be:ed:
                    4d:8c:ea:f5:6a:be:07:0c:88:57:95:d6:e7:8d:ea:
                    20:19:63:d9:e5:40:e0:18:8d:b9:7f:a4:88:60:69:
                    16:5c:79:29:c8:74:9e:06:a4:67:c0:47:e0:c6:63:
                    78:94:d6:55:f9:a2:7d:f1:53:85:13:49:62:04:b7:
                    9e:64:49:00:4c:42:da:f9:bb:81:25:2e:c0:dd:bc:
                    a1:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                65:D6:49:40:31:93:85:5B:87:F0:D0:F2:FB:FE:44:88:B5:76:54:5F
            X509v3 Authority Key Identifier: 
                keyid:D8:F5:02:8B:CF:82:F8:4E:4E:B2:57:59:B0:C4:58:30:E6:D3:30:CA
                DirName:/CN=ChangeMe
                serial:6C:91:D2:8E:93:28:C8:91:8C:74:D4:A7:C9:A8:83:2E:04:FB:74:01

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         15:ca:bf:0a:79:80:ad:1a:95:37:a7:59:b1:e5:ce:8a:b2:59:
         5e:7e:fc:0e:a5:74:a6:18:a5:26:0e:b6:c4:5b:aa:29:4e:a0:
         00:a0:ec:21:a7:7e:f6:f6:af:43:73:61:87:7e:d2:93:c6:aa:
         dc:3a:48:bb:e4:1c:38:57:c8:3a:9c:e6:2f:40:9f:e4:9d:ec:
         c9:74:21:47:ec:12:ae:46:db:11:68:6d:86:f6:e3:0c:04:b0:
         c2:81:de:21:56:1a:92:a2:29:2f:98:6c:86:79:12:a8:73:e9:
         ed:a4:5f:14:61:f7:51:64:11:22:30:b0:5f:fe:d4:31:56:8c:
         25:18:14:35:a9:28:08:07:3d:80:c7:74:8b:67:fc:14:34:7a:
         1c:35:1c:c2:13:af:33:79:18:fa:aa:32:0c:0b:b1:1a:aa:3b:
         7f:93:32:af:17:ba:ff:f1:c0:88:72:d1:2f:66:aa:b9:ab:22:
         3b:f4:3f:ff:e0:fd:34:c4:dc:d2:67:33:4c:54:7e:3b:be:3d:
         ed:37:91:33:6b:df:5f:f0:bd:2e:ca:32:e4:2c:7b:6a:23:1d:
         d9:dd:07:b0:8c:a4:cf:9b:88:1d:2a:fa:85:b6:7d:bb:2d:bc:
         ac:e2:af:2d:5e:29:7c:e0:40:50:49:4f:2d:18:e6:2f:5d:6d:
         44:7d:60:3f
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRANmqBw2Ik7q4Dfo7dI3qd7AwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAwNDA5MDgwODExWhcNMjIwNzEzMDgw
ODExWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANRylawm0EZB3WH5lc9mNvJkxz/vweoZuEvwc/tncfhfRos2jKnJ
zHpKIA0NBoJQ/bVG68wFYDBK97D20JuTJGGR8y4x+HY4rDPTNbFynHbSx/DpiE5n
mW2bQ7T5q6xKNN6+c1unWPbA8BAClGHBhVaHTo2Mj6o+LS/f/OERj2q9+hfBngJC
kcLsWLu/6nVFq31i/iMDo16LiHIHz3HNo47+5iLUvGQOSfLbW6ApyK4buL7tTYzq
9Wq+BwyIV5XW543qIBlj2eVA4BiNuX+kiGBpFlx5Kch0ngakZ8BH4MZjeJTWVfmi
ffFThRNJYgS3nmRJAExC2vm7gSUuwN28odECAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBRl1klAMZOFW4fw0PL7/kSItXZUXzBOBgNVHSMERzBFgBTY9QKL
z4L4Tk6yV1mwxFgw5tMwyqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGyR0o6T
KMiRjHTUp8mogy4E+3QBMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAFcq/CnmArRqVN6dZseXOirJZXn78DqV0phil
Jg62xFuqKU6gAKDsIad+9vavQ3Nhh37Sk8aq3DpIu+QcOFfIOpzmL0Cf5J3syXQh
R+wSrkbbEWhthvbjDASwwoHeIVYakqIpL5hshnkSqHPp7aRfFGH3UWQRIjCwX/7U
MVaMJRgUNakoCAc9gMd0i2f8FDR6HDUcwhOvM3kY+qoyDAuxGqo7f5Myrxe6//HA
iHLRL2aquasiO/Q//+D9NMTc0mczTFR+O7497TeRM2vfX/C9Lsoy5Cx7aiMd2d0H
sIykz5uIHSr6hbZ9uy28rOKvLV4pfOBAUElPLRjmL11tRH1gPw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUcpWsJtBGQd1h
+ZXPZjbyZMc/78HqGbhL8HP7Z3H4X0aLNoypycx6SiANDQaCUP21RuvMBWAwSvew
9tCbkyRhkfMuMfh2OKwz0zWxcpx20sfw6YhOZ5ltm0O0+ausSjTevnNbp1j2wPAQ
ApRhwYVWh06NjI+qPi0v3/zhEY9qvfoXwZ4CQpHC7Fi7v+p1Rat9Yv4jA6Nei4hy
B89xzaOO/uYi1LxkDkny21ugKciuG7i+7U2M6vVqvgcMiFeV1ueN6iAZY9nlQOAY
jbl/pIhgaRZceSnIdJ4GpGfAR+DGY3iU1lX5on3xU4UTSWIEt55kSQBMQtr5u4El
LsDdvKHRAgMBAAECggEAaQ1MM7dxr/wr06HOUaNSsmPhHx2YvwD+4BZD0+JgOhgq
0vYjcmYGRcZXuPxi5pfUDQrH2Lgjy12Ww5wYpYWKLPE11fcBzLvTc0ESwO9SrXMn
SVrBezvBY7CuN1RqbqS3Jhn5Ay5qUIIxc0lDRF+kZpg74MTL2bwrLgxNiKHdUEM/
Vr8a8JhDydhtoXMwacmzKwDWMwaW0Z3pAlT5d8guPoJJdZ7mxF8gKnSR4pSqKH9C
P4slQmNeyVl4CsrDLT5aZy3K5bkd1/gmxycHsce7v4cy9Z+0zW1spbFAlGAduK24
34oTSrnh+cLPX+pDoKMit1B9Tg8PLTNBgx6xJKo/rQKBgQD+1jcN7ZNqd2pUl83x
nb7VgFcC9pv0f4IhyYdXJiVhhk6HVcEGugUeSMj4OxsmvXPsJ9vBb2vCzuwKSiqO
j67vjM6lJx7B1JOu4rqYD9inyldyN4ez4eZ5fMJONTOM0KP37bUsZosm1mODJ+/O
5QbKp8qbEzPZyrQe5tBtuTzVwwKBgQDVatYj3BEQq3o/RvkfR/vF4DKbtXCWS09O
kA+SSXK7BIWOHLGH/rAheCgkECQK2DH6z9LTnhabR5XoiM3VGC/Cr6tot9Q+qVvQ
M59NkqdUdFSX/wk4DdyLgg45ccuguqwAjVJ7ASVhTGXuOl0kGMG+vmNTpGDz1Nox
XcR4s7bs2wKBgQCSZFycE65rqs3aappUAlpuK5vQh/pvKhCHeE3XMoKm05CpDgok
4xetngJVFx8x0gOV1g/XvzoYXuYZwyFPZBsKYckT9rUkhAmSnYyzbeb3/LTfWCcM
nujXQWQdqVJDwldvRY6eQwoM9XuVDIwmPkr4gAtTqmRO6LMwTUfOwGrCIQKBgQCu
6BtOUlqODetnlrQvReB7QI5ZfK8kDd6WZYzNeHKWAVOvr6Zz7XDOTVqgi7XuSVdU
1iRUGNkwM9ARPqVqwqLJ7Q0PCrHhFQ3RKa2idtG6boix9WvJy9p3X4Rm4fNf6/1x
imERvFO1VVaokp6pKb0HpaNj9nEbBNQ55z5RKgB+RwKBgEI7/3mBNYEyVWWz8UjN
1Yd7gP8Lu7QROoWdWwyzloL8drhSbxph9xCTYryHmu69Xxme7IPRBSf7BK/jC6Cj
Ia1cicgYgfF2NwpzH4aEyKIXzyUcN4mc/mUMm31dHdCVWnMTK6m3Qwg04UC02/6Y
S/HnCnD1CkJYEb6P758hp4qx
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0c7950e5f73c8315493cda35536bc857
e5a10e180cf669a6867db508ddcc5ae7
94ca0d0cdd9fb4494420e844d3a2a4a8
fc422ae5637bbb950c2c72be0f655071
9472857b8279c9cb8811bd3b223f250f
6933e60ed6c2b479c2dd81a5389b810b
2cc89286f7f83c457926b4a4736b7459
9b2bea27bc5d6ad8837e3b1ead6d2eb2
5b5bf46cede968f889e603e4afe30bd8
099e4bcaf409cc7aeac17ad292f1628f
531f6453fdf974c8a419c1c1e3f9381e
e07c104bc0efd01cee3585860715c143
43d2af98a281f4d4d5db07cbb66c5d18
fbbeee6f7416672d7c7ec665541d8202
abc1c61c336bbbead9a0b94d3d24c5a2
378b498006ead4641807cc440068fb40
-----END OpenVPN Static key V1-----
</tls-auth>
